<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center">

    <!-- 奶龙静态图 -->
    <ImageView
        android:id="@+id/ivNailong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/nailong_placeholder"
        android:contentDescription="大笑奶龙" />

    <!-- 大笑视频 -->
    <VideoView
        android:id="@+id/videoNailong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
